# eShop

./: .gitignore  README.md  eShop.sln
TestClientvalidation/: Program.cs  Startup.cs
eShop.AdminApp/: Startup.cs  appsettings.json  eShop.AdminApp.csproj
eShop.AdminApp/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RoleController.cs  UserController.cs
eShop.AdminApp/Controllers/Components/: CategoryTableViewComponent.cs  NavigationViewComponent.cs  PageViewComponent.cs  ProductTableViewComponent.cs  UserTableViewComponent.cs
eShop.AdminApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eShop.AdminApp/Properties/: launchSettings.json
eShop.AdminApp/Services/: BaseApiClient.cs  CatergoryApiClient.cs  IBaseApiClient.cs  ICatergoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShop.AdminApp/Views/: _ViewImports.cshtml
eShop.AdminApp/Views/Category/: Index.cshtml  _Create.cshtml  _Update.cshtml
eShop.AdminApp/Views/Home/: Index.cshtml
eShop.AdminApp/Views/Login/: Login.cshtml
eShop.AdminApp/Views/Product/: Index.cshtml  _AddImage.cshtml  _Create.cshtml  _RemoveImage.cshtml  _Update.cshtml
eShop.AdminApp/Views/Role/: Index.cshtml
eShop.AdminApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
eShop.AdminApp/Views/Shared/Components/CategoryTable/: Default.cshtml
eShop.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
eShop.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
eShop.AdminApp/Views/Shared/Components/ProductTable/: Default.cshtml
eShop.AdminApp/Views/Shared/Components/UserTable/: Default.cshtml
eShop.AdminApp/Views/User/: Create.cshtml  Index.cshtml  Login.cshtml  Update.cshtml  _Create.cshtml  _GetUserPaging.cshtml  _Update.cshtml
eShop.AdminApp/wwwroot/css/: bootstrap-select.css  site.css
eShop.AdminApp/wwwroot/js/: bootbox.min.js  indexController.js
eShop.ApiIntergration/: BaseApiClient.cs  CartApiClient.cs  CategoryApiClient.cs  CatergoryApiClient.cs  IBaseApiClient.cs  ICartApiClient.cs  ICategoryApiClient.cs  ICatergoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  eShop.ApiIntergration.csproj
eShop.Application/: eShop.Application.csproj
eShop.BackendApi/: Startup.cs  WeatherForecast.cs  appsettings.Development.json  eShop.BackendApi.csproj
eShop.BackendApi/Controllers/: CartsController.cs  CategoriesController.cs  CatergoriesController.cs  LanguagesController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs  WeatherForecastController.cs
eShop.BackendApi/Properties/: launchSettings.json
eShop.Data/: appsettings.json
eShop.Utilities/: eShop.Utilities.csproj
eShop.ViewModel/: eShop.ViewModel.csproj
eShop.ViewModel/Catalog/Carts/: AddToCartRequest.cs
eShop.ViewModel/Catalog/Catergories/: CategoryCreateVM.cs  CategoryTranslationVM.cs  CategoryUpdateVM.cs  CategoryVM.cs  CatergoryVM.cs
eShop.ViewModel/Catalog/Common/: PageResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs  ServiceResult.cs  ServiceResultFail.cs  ServiceResultSuccess.cs
eShop.ViewModel/Catalog/DTOs/: PageResult.cs  PagingRequestBase.cs
eShop.ViewModel/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageRemoveRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
eShop.ViewModel/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductInCategoryVM.cs  ProductOrder.cs  ProductPagingRequest.cs  ProductPrices.cs  ProductSearching.cs  ProductTranslation.cs  ProductUpdateRequest.cs  ProductVM.cs  ProductViewModel.cs  Translation.cs  TranslationOfProduct.cs
eShop.ViewModel/Catalog/Products/DTOs/: ProductImageViewModel.cs  ProductViewModel.cs
eShop.ViewModel/Catalog/Products/DTOs/Manage/: ManageProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  PublicProductPagingRequest.cs
eShop.ViewModel/Catalog/Slides/: SlideVM.cs
eShop.ViewModel/System/: NavigationVM.cs
eShop.ViewModel/System/Languages/: LanguageVM.cs
eShop.ViewModel/System/Roles/: RoleVM.cs
eShop.ViewModel/System/Users/: LoginModelRequest.cs  LoginModelRequestValidator.cs  RegisterModelRequest.cs  RegisterModelRequestValidator.cs  UserCreateRequest.cs  UserDeleteRequest.cs  UserLoginRequest.cs  UserPagingRequest.cs  UserRoleAssignRequest.cs  UserUpdateRequest.cs  UserViewModel.cs
eShop.WebApp/: Startup.cs  appsettings.Development.json  eShop.WebApp.csproj
eShop.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs  UserController.cs
eShop.WebApp/Controllers/Components/: PagerViewComponent.cs  ProductTableViewComponent.cs  SearchBarViewComponent.cs  SideBarViewComponent.cs
eShop.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eShop.WebApp/Models/: HomeViewModel.cs
eShop.WebApp/Properties/: launchSettings.json
eShop.WebApp/Views/: _ViewImports.cshtml
eShop.WebApp/Views/Account/: Login.cshtml  Register.cshtml
eShop.WebApp/Views/Home/: Index.cshtml
eShop.WebApp/Views/Product/: Detail.cshtml  ProductsByCategory.cshtml  Search.cshtml
eShop.WebApp/Views/Shared/: _Layout.cshtml
eShop.WebApp/Views/Shared/Components/Pager/: Default.cshtml
eShop.WebApp/Views/Shared/Components/ProductTable/: Default.cshtml
eShop.WebApp/Views/Shared/Components/SearchBar/: Default.cshtml
eShop.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
eShop.WebApp/wwwroot/css/: MySheet.css
(+81 files in other folders)
